{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [".repos"],
  "plugins": ["eslint", "import", "typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "rules": {
    "typescript/no-explicit-any": "error",
    "no-shadow": "off"
  }
}
