{
  "name": "@tim-smart/actualbudget-sync",
  "version": "0.2.5",
  "description": "CLI for syncing banks with Actual Budget",
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "packageManager": "pnpm@9.12.0",
  "repository": {
    "url": "https://github.com/tim-smart/",
    "type": "git"
  },
  "scripts": {
    "test": "vitest",
    "codegen": "build-utils prepare-v2",
    "clean": "rimraf rm -rf dist/*",
    "build": "tsup && pnpm copy-package-json",
    "build:ts": "tsup",
    "copy-package-json": "tsx scripts/copy-package-json.ts",
    "check": "tsc --noEmit",
    "changeset-version": "changeset version",
    "changeset-publish": "pnpm build && changeset publish"
  },
  "keywords": [],
  "author": "Tim Smart <hello@timsmart.co>",
  "license": "MIT",
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.28.1",
    "@effect/cli": "^0.56.2",
    "@effect/language-service": "^0.2.0",
    "@effect/platform": "^0.77.2",
    "@effect/platform-node": "^0.73.2",
    "@effect/vitest": "^0.19.0",
    "@types/node": "^22.13.5",
    "effect": "^3.13.2",
    "glob": "^11.0.1",
    "prettier": "^3.5.2",
    "rimraf": "^6.0.1",
    "tsup": "^8.3.6",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  },
  "dependencies": {
    "@actual-app/api": "^25.2.1",
    "playwright": "^1.50.1"
  }
}
